{
  "version": "0.4.8",
  "name": "grunt-nightwatch",
  "description": "Run your Nightwatch.js tests with Grunt",
  "repository": {
    "type": "git",
    "url": "https://github.com/gextech/grunt-nightwatch.git"
  },
  "bugs": {
    "url": "https://github.com/gextech/grunt-nightwatch/issues"
  },
  "keywords": [
    "ci",
    "browser",
    "testing",
    "selenium",
    "automated",
    "functional",
    "nightwatch"
  ],
  "author": {
    "name": "Alvaro Cabrera",
    "email": "pateketrueke@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "nwrun": ">=0.0.13"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-parts": "^0.4.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
